
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>level &#8212; level  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="menu" href="menu.html" />
    <link rel="prev" title="game" href="game.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="level">
<h1>level<a class="headerlink" href="#level" title="Permalink to this heading">¶</a></h1>
<section id="module-level.Camera">
<span id="level-camera"></span><h2>level.Camera<a class="headerlink" href="#module-level.Camera" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="level.Camera.YSortBulletsCameraGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">level.Camera.</span></span><span class="sig-name descname"><span class="pre">YSortBulletsCameraGroup</span></span><a class="reference internal" href="../_modules/level/Camera.html#YSortBulletsCameraGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Camera.YSortBulletsCameraGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></p>
<p>Make camera draw bullets with offset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="level.Camera.YSortBulletsCameraGroup.custom_draw">
<span class="sig-name descname"><span class="pre">custom_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="objects.friendly.html#objects.friendly.Player.Player" title="objects.friendly.Player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Camera.html#YSortBulletsCameraGroup.custom_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Camera.YSortBulletsCameraGroup.custom_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw bullets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – Player</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="level.Camera.YSortCameraGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">level.Camera.</span></span><span class="sig-name descname"><span class="pre">YSortCameraGroup</span></span><a class="reference internal" href="../_modules/level/Camera.html#YSortCameraGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Camera.YSortCameraGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></p>
<p>Make camera draw the map, obstacles and visibles with offset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="level.Camera.YSortCameraGroup.custom_draw">
<span class="sig-name descname"><span class="pre">custom_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="objects.friendly.html#objects.friendly.Player.Player" title="objects.friendly.Player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Camera.html#YSortCameraGroup.custom_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Camera.YSortCameraGroup.custom_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the map, obstacles and visibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – Player</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-level.Level">
<span id="level-level"></span><h2>level.Level<a class="headerlink" href="#module-level.Level" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="level.Level.Level">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">level.Level.</span></span><span class="sig-name descname"><span class="pre">Level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game.html#game.Game.Game" title="game.Game.Game"><span class="pre">Game</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Level class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.bullets_update">
<span class="sig-name descname"><span class="pre">bullets_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.bullets_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.bullets_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bullets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.companion_call">
<span class="sig-name descname"><span class="pre">companion_call</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.companion_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.companion_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the companion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.create_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.death">
<span class="sig-name descname"><span class="pre">death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Call death screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.esc_menu_call">
<span class="sig-name descname"><span class="pre">esc_menu_call</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.esc_menu_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.esc_menu_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call escape menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the map, player, obstacles and visibles, bullets according to the movement of the player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> – delta time for main loop updating</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.Level.update_locale">
<span class="sig-name descname"><span class="pre">update_locale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/level/Level.html#Level.update_locale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Level.Level.update_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the language of the game death screen, escape menu and companion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lang</strong> – language of the game</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-level.Support">
<span id="level-support"></span><h2>level.Support<a class="headerlink" href="#module-level.Support" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="level.Support.import_csv_layout">
<span class="sig-prename descclassname"><span class="pre">level.Support.</span></span><span class="sig-name descname"><span class="pre">import_csv_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/level/Support.html#import_csv_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Support.import_csv_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Import terrain objects from the csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – str: path to map’s layer csv file</p>
</dd>
<dt class="field-even">Return terrain_map<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lists of data, which means if the tile on the layer of the map contains something</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="level.Support.import_folder">
<span class="sig-prename descclassname"><span class="pre">level.Support.</span></span><span class="sig-name descname"><span class="pre">import_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pygame.image'</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/level/Support.html#import_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#level.Support.import_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Import images from the folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – str: path to the folder with image.</p>
</dd>
<dt class="field-even">Return surf_dict<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of pygame.image with the key of filename converted to string</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">level</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">button</a></li>
<li class="toctree-l1"><a class="reference internal" href="companion.html">companion</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">game</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">level</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-level.Camera">level.Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-level.Level">level.Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-level.Support">level.Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../mod.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="game.html" title="previous chapter">game</a></li>
      <li>Next: <a href="menu.html" title="next chapter">menu</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/level.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>