objects.enemy
=====================


objects.enemy.Enemy
--------------------------

.. automodule:: objects.enemy.Enemy
   :members:
   :undoc-members:
   :show-inheritance:

objects.enemy.Ninja
--------------------------

.. automodule:: objects.enemy.Ninja
   :members:
   :undoc-members:
   :show-inheritance:

objects.enemy.Skeleton
-----------------------------

.. automodule:: objects.enemy.Skeleton
   :members:
   :undoc-members:
   :show-inheritance:

objects.enemy.StrongSwordsman
------------------------------------

.. automodule:: objects.enemy.StrongSwordsman
   :members:
   :undoc-members:
   :show-inheritance:

objects.enemy.Swordsman
------------------------------

.. automodule:: objects.enemy.Swordsman
   :members:
   :undoc-members:
   :show-inheritance:

objects.enemy.Turret
---------------------------

.. automodule:: objects.enemy.Turret
   :members:
   :undoc-members:
   :show-inheritance:
